SUPABASEURL=https://zrhhmjfovspamkokajtb.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGhtamZvdnNwYW1rb2thanRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDMyOTYsImV4cCI6MjA1MDYxOTI5Nn0.eprzIN2DXVyGKzCDQKg-t5jZTiYvAJqjmzZEbF91w8Y
PYTHONANYWHEREURL=https://alendis.pythonanywhere.com/horse/?userid=gudjong&password=alendis&feifid=
ACCESSTOKEN1=9a4819195bf5bcc570eb94ba663e266c4fbeb3cf4567af7409984c43306c8310
ACCESSTOKEN2=f5672c1f5a9ced4b27d92855c7f5e22222c6068581d0efd5ee619632fa249395